workflows:
  version: 2
  node-multi-build:
    jobs:
      - node-v9
      - node-v8
      - node-v8.10
      - release:
          requires:
            - node-v9
            - node-v8
            - node-v8.10

version: 2
jobs:
  release:
    docker:
      - image: circleci/node:8.10
    steps:
      - checkout
      - run: npm install
      - run: npm run clean-build
      - run: npx semantic-release
  node-base: &node-base
    docker:
      - image: node
    working_directory: ~/working_directory
    steps:
      - run: sudo npm install -g npm
      - checkout
      - run: rm -rf node_modules
      - run: npm install
      - run: npm test
  node-v9:
    <<: *node-base
    docker:
      - image: circleci/node:9
  node-v8:
    <<: *node-base
    docker:
      - image: circleci/node:8
  node-v8.10:
    <<: *node-base
    docker:
      - image: circleci/node:8.10
